on: [issues]
jobs:
  set-project:
    runs-on: ubuntu-latest
    steps:
      - name: Set project
        uses: docker://takanabe/github-actions-automate-projects:v0.0.1
        if: github.event_name == 'issues' && github.event.action == 'opened'
        env:
          GITHUB_TOKEN: ${{ secrets.SET_PROJECT_SECRET }}
          GITHUB_PROJECT_URL: https://github.com/orgs/VeriBlock/projects/1
          GITHUB_PROJECT_COLUMN_NAME: Backlog
